{
    "files.associations": {
        "*.c": "c",
        "math.h": "c",
        "geo.h": "c",
        "learquivo.h": "c",
        "arqsvg.h": "c",
        "utilities.h": "c",
        "algorithm": "c",
        "string.h": "c",
        "radialtree.h": "c",
        "stdbool.h": "c",
        "dot.h": "c",
        "geradores.h": "c",
        "stdio.h": "c",
        "svg-dot.h": "c",
        "listadupla.h": "c",
        "array": "c",
        "memory": "c",
        "functional": "c",
        "tuple": "c",
        "utility": "c",
        "def.h": "c",
        "path.h": "c",
        "random": "c",
        "unistd.h": "c",
        "stdlib.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
        "clang-analyzer-security.insecureAPI.DeprecatedOrUnsafeBufferHandling",
        "clang-analyzer-security.insecureAPI.strcpy"
    ],
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/lilo/Faculdade/EstruturadeDados/Fazenda-ED/src/output",
            "binaryPath": "/home/lilo/Faculdade/EstruturadeDados/Fazenda-ED/src/output/ted",
            "binaryArgs": [
                "-e",
                "/home/lilo/Faculdade/EstruturadeDados/Fazenda-ED/src",
                "-f",
                "00-simples-morango.geo",
                "-o",
                "/home/lilo/Faculdade/EstruturadeDados/Fazenda-ED/src/logs",
                "-q",
                "00-simples-morango/colhe-interv-horz.qry",
                "-ns",
                "8",
                "-fd",
                "30"
            ]
        },
        {
            "cwd": "/home/lilo/Faculdade/EstruturadeDados/Fazenda-ED/src/output",
            "binaryPath": "/home/lilo/Faculdade/EstruturadeDados/Fazenda-ED/src/output/ted",
            "binaryArgs": []
        }
    ]
}